<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Advertising_Data (Advertising_Data)' inline='true' name='federated.0eeny930yay19d1gvas1e0neamtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Advertising_Data' name='excel-direct.1vg9rya1v42kjr11e3eys0qpzezc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alinaomelchenko/Downloads/Advertising_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vg9rya1v42kjr11e3eys0qpzezc' name='Advertising_Data' table='[Advertising_Data$]' type='table'>
          <columns gridOrigin='A1:H301:no:A1:H301:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='TV' ordinal='1' />
            <column datatype='real' name='Billboards' ordinal='2' />
            <column datatype='real' name='Google_Ads' ordinal='3' />
            <column datatype='real' name='Social_Media' ordinal='4' />
            <column datatype='real' name='Influencer_Marketing' ordinal='5' />
            <column datatype='real' name='Affiliate_Marketing' ordinal='6' />
            <column datatype='integer' name='Product_Sold' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billboards]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_Ads]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influencer_Marketing]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliate_Marketing]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sold]</local-name>
            <parent-name>[Advertising_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Affiliate_Marketing:qk]&quot;' value='Affiliate Marketing Cost' />
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Billboards:qk]&quot;' value='Billboards Cost' />
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Google_Ads:qk]&quot;' value='Google Ads Cost' />
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Influencer_Marketing:qk]&quot;' value='Influencer Marketing Cost' />
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]&quot;' value='Number of Sales' />
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Social_Media:qk]&quot;' value='Social Media Cost' />
          <alias key='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:TV:qk]&quot;' value='TV Ad Cost' />
        </aliases>
      </column>
      <column caption='Affiliate Marketing' datatype='real' name='[Affiliate_Marketing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Billboards]' role='measure' type='quantitative' />
      <column caption='Correlation_Aff_add' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_717901936926076928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Affiliate_Marketing])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation_Billboard' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy 2)_717901936937906188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Billboards])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation_Google' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy 3)_717901936937914381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Google_Ads])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation_Influencer' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy 4)_717901936937922574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Influencer_Marketing])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation_TV' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy) (copy)_717901936937828363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([TV])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p-value_Aff_add' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy)_717901936928067585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Affiliate_Marketing])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normality_Aff_add' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy)_717901936928509954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Affiliate_Marketing])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation_Social' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy)_717901936937811978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Social_Media])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Google Ads' datatype='real' name='[Google_Ads]' role='measure' type='quantitative' />
      <column caption='Influencer Marketing' datatype='real' name='[Influencer_Marketing]' role='measure' type='quantitative' />
      <column caption='Normality_Google' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy 2) (copy 2)_717901936934694921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Google_Ads])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normality_Influencer' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy 2) (copy)_717901936934682632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Influencer_Marketing])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normality_Bilboards' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy 2)_717901936934653959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Billboards])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normality_Sales' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy) (copy) (copy)_717901936934641670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Product_Sold])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normality_TV' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy) (copy)_717901936934637573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([TV])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normality_Social' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy)_717901936934625284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Social_Media])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
      <column caption='Social Media' datatype='real' name='[Social_Media]' role='measure' type='quantitative' />
      <column datatype='real' name='[TV]' role='measure' type='quantitative' />
      <column caption='Advertising_Data' datatype='table' name='[__tableau_internal_object_id__].[Advertising!Data_60CBE9121E1B4C0FB30EEC24DE45DF39]' role='measure' type='quantitative' />
      <column caption='p-value_Bilboard' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 2)_717901936938401808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Billboards])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p-value_Google' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 3)_717901936938410001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Google_Ads])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p-value_Influencer' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 4)_717901936938422290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Influencer_Marketing])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p-value_Social' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 5)_717901936938430483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Social_Media])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p-value_TV' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy)_717901936938393615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([TV])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Affiliate_Marketing]' derivation='Sum' name='[sum:Affiliate_Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billboards]' derivation='Sum' name='[sum:Billboards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Google_Ads]' derivation='Sum' name='[sum:Google_Ads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Influencer_Marketing]' derivation='Sum' name='[sum:Influencer_Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social_Media]' derivation='Sum' name='[sum:Social_Media:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TV]' derivation='Sum' name='[sum:TV:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corr_Aff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Sales and Affiliate Ad Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Correlation coeficient:    </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Calculation_717901936926076928:qk:4]>]]></run>
            <run fontsize='8'>Æ    </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Strong Positive</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>P-value:    </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy)_717901936928067585:qk:4]>]]></run>
            <run fontsize='8'>Æ    </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Statistically Significant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Affiliate Marketing' datatype='real' name='[Affiliate_Marketing]' role='measure' type='quantitative' />
            <column caption='Correlation_Aff_add' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_717901936926076928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Affiliate_Marketing])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='p-value_Aff_add' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy)_717901936928067585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Affiliate_Marketing])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Affiliate_Marketing]' derivation='Sum' name='[sum:Affiliate_Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717901936926076928]' derivation='User' name='[usr:Calculation_717901936926076928:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Correlation_Aff_add (copy)_717901936928067585]' derivation='User' name='[usr:Correlation_Aff_add (copy)_717901936928067585:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:qk]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Calculation_717901936926076928:qk:4]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy)_717901936928067585:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Affiliate_Marketing:qk]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr_Bill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Sales and Bilboards Ad Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Correlation coeficient:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy 2)_717901936937906188:qk:3]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontsize='8'>Æ   </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Strong Positive</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>P-value:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 2)_717901936938401808:qk:2]>]]></run>
            <run fontsize='8'>Æ    </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Statistically Significant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column datatype='real' name='[Billboards]' role='measure' type='quantitative' />
            <column caption='Correlation_Billboard' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy 2)_717901936937906188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Billboards])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='p-value_Bilboard' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 2)_717901936938401808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Billboards])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Billboards]' derivation='Sum' name='[sum:Billboards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation_Aff_add (copy 2)_717901936937906188]' derivation='User' name='[usr:Correlation_Aff_add (copy 2)_717901936937906188:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[p-value_Aff_add (copy 2)_717901936938401808]' derivation='User' name='[usr:p-value_Aff_add (copy 2)_717901936938401808:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:qk]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy 2)_717901936937906188:qk:3]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 2)_717901936938401808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Billboards:qk]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr_Google'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Sales and Google Ads Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Correlation coeficient:   </run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy 3)_717901936937914381:qk:3]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ  </run>
            <run fontsize='8'>Æ  </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Weak Positive </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>P-value:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 3)_717901936938410001:qk:2]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontsize='8'>Æ   </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Statistically Significant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Correlation_Google' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy 3)_717901936937914381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Google_Ads])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Google Ads' datatype='real' name='[Google_Ads]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='p-value_Google' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 3)_717901936938410001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Google_Ads])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Google_Ads]' derivation='Sum' name='[sum:Google_Ads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation_Aff_add (copy 3)_717901936937914381]' derivation='User' name='[usr:Correlation_Aff_add (copy 3)_717901936937914381:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[p-value_Aff_add (copy 3)_717901936938410001]' derivation='User' name='[usr:p-value_Aff_add (copy 3)_717901936938410001:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:qk]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy 3)_717901936937914381:qk:3]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 3)_717901936938410001:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Google_Ads:qk]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr_Influencer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Sales and Influencer Marketing Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Correlation coeficient:   </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy 4)_717901936937922574:qk:3]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ  </run>
            <run fontsize='8'>Æ  </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Weak Positive</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>P-value:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 4)_717901936938422290:qk:2]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontsize='8'>Æ   </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Statistically Significant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Correlation_Influencer' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy 4)_717901936937922574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Influencer_Marketing])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Influencer Marketing' datatype='real' name='[Influencer_Marketing]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='p-value_Influencer' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 4)_717901936938422290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Influencer_Marketing])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Influencer_Marketing]' derivation='Sum' name='[sum:Influencer_Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation_Aff_add (copy 4)_717901936937922574]' derivation='User' name='[usr:Correlation_Aff_add (copy 4)_717901936937922574:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[p-value_Aff_add (copy 4)_717901936938422290]' derivation='User' name='[usr:p-value_Aff_add (copy 4)_717901936938422290:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:qk]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy 4)_717901936937922574:qk:3]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 4)_717901936938422290:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Influencer_Marketing:qk]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr_Social'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Sales and Social Media Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Correlation coeficient:   </run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy)_717901936937811978:qk:3]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontsize='8'>Æ   </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Moderate Positive</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>P-value:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 5)_717901936938430483:qk:3]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontsize='8'>Æ   </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Statistically Significant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Correlation_Social' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy)_717901936937811978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Social_Media])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column caption='Social Media' datatype='real' name='[Social_Media]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='p-value_Social' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy 5)_717901936938430483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([Social_Media])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Media]' derivation='Sum' name='[sum:Social_Media:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation_Aff_add (copy)_717901936937811978]' derivation='User' name='[usr:Correlation_Aff_add (copy)_717901936937811978:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[p-value_Aff_add (copy 5)_717901936938430483]' derivation='User' name='[usr:p-value_Aff_add (copy 5)_717901936938430483:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:qk]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy)_717901936937811978:qk:3]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy 5)_717901936938430483:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Social_Media:qk]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr_TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Sales and TV Ad Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Correlation coeficient:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy) (copy)_717901936937828363:qk:3]>]]></run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run fontsize='8'>Æ   </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Moderate Positive</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>P-value:    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy)_717901936938393615:qk:2]>]]></run>
            <run fontsize='8'>Æ    </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>|</run>
            <run fontsize='8'>    Statistically Significant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Correlation_TV' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy) (copy)_717901936937828363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[0]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([TV])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='p-value_TV' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[p-value_Aff_add (copy)_717901936938393615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return scipy.stats.spearmanr(_arg1, _arg2)[1]&#10;&quot;,&#10;SUM([Product_Sold]), SUM([TV])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV]' derivation='Sum' name='[sum:TV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation_Aff_add (copy) (copy)_717901936937828363]' derivation='User' name='[usr:Correlation_Aff_add (copy) (copy)_717901936937828363:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[p-value_Aff_add (copy)_717901936938393615]' derivation='User' name='[usr:p-value_Aff_add (copy)_717901936938393615:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eeny930yay19d1gvas1e0neamtq].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:qk]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy) (copy)_717901936937828363:qk:3]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:p-value_Aff_add (copy)_717901936938393615:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:TV:qk]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Dataset to further analysis the correlation between spending on different marketing channels and the resulting number of sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Affiliate Marketing' datatype='real' name='[Affiliate_Marketing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billboards]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Google Ads' datatype='real' name='[Google_Ads]' role='measure' type='quantitative' />
            <column caption='Influencer Marketing' datatype='real' name='[Influencer_Marketing]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column caption='Social Media' datatype='real' name='[Social_Media]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Affiliate_Marketing]' derivation='Sum' name='[sum:Affiliate_Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billboards]' derivation='Sum' name='[sum:Billboards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Google_Ads]' derivation='Sum' name='[sum:Google_Ads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Influencer_Marketing]' derivation='Sum' name='[sum:Influencer_Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Sold]' derivation='Sum' name='[sum:Product_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Media]' derivation='Sum' name='[sum:Social_Media:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV]' derivation='Sum' name='[sum:TV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeny930yay19d1gvas1e0neamtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Affiliate_Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Billboards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Google_Ads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Influencer_Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Social_Media:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:TV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eeny930yay19d1gvas1e0neamtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Affiliate_Marketing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Billboards:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Google_Ads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Influencer_Marketing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Social_Media:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:TV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeny930yay19d1gvas1e0neamtq].[sum:Product_Sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eeny930yay19d1gvas1e0neamtq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeny930yay19d1gvas1e0neamtq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:ok]</rows>
        <cols>[federated.0eeny930yay19d1gvas1e0neamtq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Normality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Affiliate Ad Cost        </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[ <[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy)_717901936928509954:qk:1]>  ]]></run>
            <run fontname='Tableau Book' fontsize='10'>               Not normal</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>Bilboards Cost             </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy 2)_717901936934653959:qk:1]> ]]></run>
            <run fontname='Tableau Book' fontsize='10'>                Not normal</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>Google Ads Cost          </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy 2) (copy 2)_717901936934694921:qk:1]>]]></run>
            <run fontname='Tableau Book' fontsize='10'>                Not normal</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>Influencer Ad Cost     </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy 2) (copy)_717901936934682632:qk:1]>]]></run>
            <run fontname='Tableau Book' fontsize='10'>                 Not normal</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>Social Media Cost       </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy)_717901936934625284:qk:1]>]]></run>
            <run fontname='Tableau Book' fontsize='10'>                Not normal</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>TV Ad Cost                      </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy) (copy)_717901936934637573:qk:1]>     ]]></run>
            <run fontname='Tableau Book' fontsize='10'>           Not normal</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>Number of Sales          </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy) (copy) (copy)_717901936934641670:qk:1]>]]></run>
            <run fontname='Tableau Book' fontsize='10'>                Normal</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Advertising_Data (Advertising_Data)' name='federated.0eeny930yay19d1gvas1e0neamtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeny930yay19d1gvas1e0neamtq'>
            <column caption='Affiliate Marketing' datatype='real' name='[Affiliate_Marketing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billboards]' role='measure' type='quantitative' />
            <column caption='Normality_Aff_add' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Correlation_Aff_add (copy)_717901936928509954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Affiliate_Marketing])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Google Ads' datatype='real' name='[Google_Ads]' role='measure' type='quantitative' />
            <column caption='Influencer Marketing' datatype='real' name='[Influencer_Marketing]' role='measure' type='quantitative' />
            <column caption='Normality_Google' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy 2) (copy 2)_717901936934694921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Google_Ads])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normality_Influencer' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy 2) (copy)_717901936934682632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Influencer_Marketing])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normality_Bilboards' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy 2)_717901936934653959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Billboards])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normality_Sales' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy) (copy) (copy)_717901936934641670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Product_Sold])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normality_TV' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy) (copy)_717901936934637573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([TV])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normality_Social' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normality_Aff_add (copy)_717901936934625284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import scipy.stats&#10;return [scipy.stats.anderson(_arg1, dist=&apos;norm&apos;).statistic]&#10;&quot;,&#10;SUM([Social_Media])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Sold' datatype='integer' name='[Product_Sold]' role='measure' type='quantitative' />
            <column caption='Social Media' datatype='real' name='[Social_Media]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Correlation_Aff_add (copy)_717901936928509954]' derivation='User' name='[usr:Correlation_Aff_add (copy)_717901936928509954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normality_Aff_add (copy 2) (copy 2)_717901936934694921]' derivation='User' name='[usr:Normality_Aff_add (copy 2) (copy 2)_717901936934694921:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normality_Aff_add (copy 2) (copy)_717901936934682632]' derivation='User' name='[usr:Normality_Aff_add (copy 2) (copy)_717901936934682632:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normality_Aff_add (copy 2)_717901936934653959]' derivation='User' name='[usr:Normality_Aff_add (copy 2)_717901936934653959:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normality_Aff_add (copy) (copy) (copy)_717901936934641670]' derivation='User' name='[usr:Normality_Aff_add (copy) (copy) (copy)_717901936934641670:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normality_Aff_add (copy) (copy)_717901936934637573]' derivation='User' name='[usr:Normality_Aff_add (copy) (copy)_717901936934637573:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normality_Aff_add (copy)_717901936934625284]' derivation='User' name='[usr:Normality_Aff_add (copy)_717901936934625284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Correlation_Aff_add (copy)_717901936928509954:qk:1]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy 2)_717901936934653959:qk:1]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy 2) (copy 2)_717901936934694921:qk:1]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy 2) (copy)_717901936934682632:qk:1]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy)_717901936934625284:qk:1]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy) (copy)_717901936934637573:qk:1]' />
              <lod column='[federated.0eeny930yay19d1gvas1e0neamtq].[usr:Normality_Aff_add (copy) (copy) (copy)_717901936934641670:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeny930yay19d1gvas1e0neamtq].[none:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Correlation Analysis'>
      <size maxheight='1060' maxwidth='1000' minheight='1060' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='755'>
            <zone fixed-size='52' forceUpdate='true' h='4906' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='755'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Correlation Analysis using Python in Tableau</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='10'>(Feel free to download this dashboard to use the formulas or template for your own analysis.)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='280' h='26415' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='5661'>
              <zone fixed-size='492' h='26415' id='8' is-fixed='true' name='Dataset' w='49200' x='800' y='5660'>
                <layout-cache fixed-size-h='6112' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='26415' id='9' param='vert' type-v2='layout-flow' w='49200' x='50000' y='5660'>
                <zone forceUpdate='true' h='4151' id='11' type-v2='text' w='45000' x='52100' y='7640'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='10'>Checking the normal data distribution before choosing the type of correlation test:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='14151' id='12' is-fixed='true' name='Normality' w='45000' x='52100' y='11791'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='4151' id='13' type-v2='text' w='45000' x='52100' y='25942'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='10'>According to the results, we see that some of the data doesn&apos;t have a normal distribution, so we will use the nonparametric Spearman test. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='22' h='2830' id='14' is-fixed='true' type-v2='text' w='98400' x='800' y='32076'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Correlation Analysis Results</run>
              </formatted-text>
            </zone>
            <zone fixed-size='311' h='29339' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='34906'>
              <zone h='29339' id='16' name='Corr_Aff' w='32800' x='800' y='34906'>
                <layout-cache minheight='222' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29339' id='17' name='Corr_Bill' w='32800' x='33600' y='34906'>
                <layout-cache minheight='222' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29339' id='18' name='Corr_TV' w='32800' x='66400' y='34906'>
                <layout-cache minheight='222' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='311' h='29339' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='64245'>
              <zone h='29339' id='20' name='Corr_Social' w='32800' x='800' y='64245'>
                <layout-cache minheight='222' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29339' id='21' name='Corr_Google' w='32800' x='33600' y='64245'>
                <layout-cache minheight='222' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29339' id='22' name='Corr_Influencer' w='32800' x='66400' y='64245'>
                <layout-cache minheight='222' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='60' h='5661' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='93584'>
              <zone fixed-size='292' h='5661' id='47' is-fixed='true' type-v2='empty' w='30000' x='800' y='93584'>
              </zone>
              <zone fixed-size='256' h='5661' id='44' is-fixed='true' type-v2='text' w='26400' x='30800' y='93584'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Created by </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Alina Nievierova</run>
                </formatted-text>
              </zone>
              <zone fixed-size='52' h='5661' id='45' is-fixed='true' is-scaled='1' param='/Users/alinaomelchenko/Downloads/linkedin-logo-linkedin-icon-transparent-free-png 1.png' type-v2='bitmap' url='https://www.linkedin.com/in/alina-nievierova/' w='6000' x='57200' y='93584'>
              </zone>
              <zone fixed-size='52' h='5661' id='46' is-fixed='true' is-scaled='1' param='/Users/alinaomelchenko/Downloads/tableau_logo-freelogovectors.net_ 1.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/alina.nievierova3784/vizzes' w='6000' x='63200' y='93584'>
              </zone>
              <zone fixed-size='292' h='5661' id='48' is-fixed='true' type-v2='empty' w='30000' x='69200' y='93584'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
